<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: Arial;
                height: 100%;
            }

            img{
                position: relative;
                top: 603px;
                right: 100px;
                width: 537px;
                height: 324px;
            }
            
            h1{
                position: relative;
                top: 300px;
                font-weight: normal;
            }
            .center{
                margin: auto;
                text-align: center;

            }
            
            .button{
                position: relative;
                left: 250px;
                background-color: #0076ff;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Building your resume has never been easier</h1>
            
            <a class="button" href="src/pages/format.html">Click here to start</a>
            
            <img src="src/images/homepage.jpg">

        </div>
    </body>
</html>