<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: Arial;
            }
            h1{
                font-weight: normal;
            }
            input{
                width: 220px;
                height: 30px;
                font-size: 18px;

            }
            .contact{
                width: 617px;
                height: 463px;
            }
            .button{
                background-color: #0076ff;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>What is your contact info?</h1>
            <input type="text" id="first_name" placeholder="First Name">
            <input type="text" id="last_name" placeholder="Last Name">
            <input type="tel" id="phone" placeholder="Phone Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            <input type="text" id="address" placeholder="Address">
            <a class = "button" href="format.html">Back</a>
            <a class = "button" href="employment.html">Next</a>
        </div>
        <img src="../images/contactinfo.jpg">
    </body>
</html>