<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: Arial;
            }
            h1{
                font-weight: normal;
            }
            img{
                width: ;
                height: ;
            }
            .button{
                background-color: #0076ff;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>Your resume is ready to download</h1>
        <div class="nav">
            <a class="button" href="">Download</a>
            <a class="button" href="format.html">Edit Info</a>
            <a class="button" href="../../index.html">home</a>
        </div>
        <div class="resume">
            
        </div>
    </body>
</html>