<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: Arial;
            }
            h1{
                font-weight: normal;
            }
            input{
                width: 220px;
                height: 30px;
                font-size: 18px;

            }
            img{
                width: 720px;
                height: 540px;
            }
            .button{
                background-color: #0076ff;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>What is your highest form of education?</h1>
            
            <input type="text" placeholder="School Name">
            <input type="text" placeholder="GPA">

            <input type="text" placeholder="Country">
            <input type="text" placeholder="State">
            <input type="text" placeholder="City">

            <a class="button" href="employment.html">Back</a>
            <a class="button" href="download.html">Next</a>
        </div>
        <img src="../images/education.jpg">
</html>