<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: Arial;
            }
            h1{
                font-weight: normal;
            }
            img{
                width: 644px;
                height: 483px;
            }
            .button{
                background-color: #0076ff;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <h1>What is your employment history?</h1>
        
        <!--TODO: Employment history-->
        <a class="button" href="">Add Work History</a>
        <div class="navigation">
            <a class="button" href="contactinfo.html">Back</a>
            <a class="button" href="education.html">Skip</a>
            <a class="button" href="education.html">Next</a>
        </div>
        <img src="../images/employment.jpg">
    </body>
</html>