<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: Arial;
            }
            h1{
                font-weight: normal;
            }
            #what_is{
                font-size: 20px;
            }
            #description{
                font-size: 17px;
            }
            .button{
                background-color: #0076ff;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
            }


        </style>
    </head>
    <body>
        <h1>Choose A Resume Format</h1>
        <!-- Each div is a different resume format-->
        <div>
            <a class="button" href="contactinfo.html">Chronological</a>
            <p id="what_is">What is a Chronological Resume?</p>
            <p id="description">Most common resume format. Focuses on work experience with items listed in order of most recent to oldest.</p>
        </div>
            
        <div>
            <a class="button" href="contactinfo.html">Functional</a>
            <p id="what_is">What is a Functional Resume?</p>
            <p id="description">Skill-based resume format, focuses on skills that are relevant to the role being pursued.</p>
        </div>

        <div>
            <a class="button" href="contactinfo.html">Combination</a>
            <p id="what_is">What is a Combination Resume?</p>
            <p id="description">Uses both the Chronological and Functional formats.  Places equal emphasis on skills and work experience.</p>
        </div>
        
        

    </body>
</html>